### ISSUE TITLE
Crashes o latest MacOS 15.1 beta

### ISSUE THREAD

**Issue by JohnnyFireOne** [martinfekete10/Tuneful#118]
@martinfekete10 

hello now i have another issue...
well the app crashes with the crash log you see i fully remove the app for testing but has the same crash....
see the log for more

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Tuneful [722]
Path:                  /Applications/Tuneful.app/Contents/MacOS/Tuneful
Identifier:            com.Martin-Fekete.Tuneful
Version:               1.6.7 (1.6.7)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-19 21:42:33.0629 +0300
OS Version:            macOS 15.1 (24B5077a)
Report Version:        12
Anonymous UUID:        D34575CD-EBBB-5F24-D100-957B2D98A06D

Time Awake Since Boot: 75 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001022fab5c

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [722]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Tuneful                       	       0x1022fab5c 0x1022c0000 + 240476
1   Tuneful                       	       0x1022e57e8 0x1022c0000 + 153576
2   Tuneful                       	       0x1022e4f18 0x1022c0000 + 151320
3   Tuneful                       	       0x10230924c 0x1022c0000 + 299596
4   Tuneful                       	       0x102309444 0x1022c0000 + 300100
5   SwiftUI                       	       0x1c7db8254 AppDelegate.applicationDidFinishLaunching(_:) + 1024
6   SwiftUI                       	       0x1c7db8374 @objc AppDelegate.applicationWillFinishLaunching(_:) + 192
7   CoreFoundation                	       0x198a9a800 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
8   CoreFoundation                	       0x198b2b66c ___CFXRegistrationPost_block_invoke + 88
9   CoreFoundation                	       0x198b2b5b4 _CFXRegistrationPost + 436
10  CoreFoundation                	       0x198a6943c _CFXNotificationPost + 732
11  Foundation                    	       0x199c11b14 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
12  AppKit                        	       0x19c5d8614 -[NSApplication _postDidFinishNotification] + 284
13  AppKit                        	       0x19c5d83c4 -[NSApplication _sendFinishLaunchingNotification] + 172
14  AppKit                        	       0x19c5d6824 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 500
15  AppKit                        	       0x19c5d642c -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
16  Foundation                    	       0x199c3a79c -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
17  Foundation                    	       0x199c3a594 _NSAppleEventManagerGenericHandler + 80
18  AE                            	       0x19ff88134 0x19ff7c000 + 49460
19  AE                            	       0x19ff87a58 0x19ff7c000 + 47704
20  AE                            	       0x19ff80fa4 aeProcessAppleEvent + 488
21  HIToolbox                     	       0x1a3e38c4c AEProcessAppleEvent + 68
22  AppKit                        	       0x19c5cfd00 _DPSNextEvent + 1420
23  AppKit                        	       0x19cf0fe0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
24  AppKit                        	       0x19c5c2ae0 -[NSApplication run] + 480
25  AppKit                        	       0x19c599364 NSApplicationMain + 888
26  SwiftUI                       	       0x1c6c42340 specialized runApp(_:) + 160
27  SwiftUI                       	       0x1c70b2ee4 runApp<A>(_:) + 84
28  SwiftUI                       	       0x1c742bf24 static App.main() + 224
29  Tuneful                       	       0x10230d154 0x1022c0000 + 315732
30  dyld                          	       0x19863c274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x1989ba0e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1989ba0e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1989ba0e8 start_wqthread + 0

Thread 4:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x19897ddb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a39f20e0 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x1a39f1f8c caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1a39f1c60 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x1989bf2e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1989ba0fc thread_start + 8

Thread 5:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x19897ddb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a39f20e0 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x1a39f1f8c caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1a39f1c60 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x1989bf2e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1989ba0fc thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00006000031c2f48   x1: 0x0000000200000003   x2: 0x0000000000000000   x3: 0x00006000031cd980
    x4: 0x0000600000ab0580   x5: 0x0000000000000000   x6: 0x00000000000022a0   x7: 0x0000000000001600
    x8: 0xfffffffe00000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0x0000000000001940
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x000000009ee4c066  x15: 0x000000009ec4bffb
   x16: 0x00000001a99f96b8  x17: 0x0000000000000066  x18: 0x0000000000000000  x19: 0x00006000031c2f40
   x20: 0x00006000031cd8c0  x21: 0x0000000000000000  x22: 0x00006000031cd940  x23: 0xd000000000000012
   x24: 0x00000000000001a8  x25: 0x000000010237d000  x26: 0x000000012871ac90  x27: 0x0000000000000001
   x28: 0x0000000000000000   fp: 0x000000016db3dd00   lr: 0x00000001022fab5c
    sp: 0x000000016db3dcd0   pc: 0x00000001022fab5c cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1022c0000 -        0x10235bfff com.Martin-Fekete.Tuneful (1.6.7) <7d6bff4d-071c-3041-8aa5-52c1020e8d59> /Applications/Tuneful.app/Contents/MacOS/Tuneful
       0x102488000 -        0x1024cbfff org.sparkle-project.Sparkle (2.5.1) <f6d9e0bb-3dec-34d5-8524-32b314d93248> /Applications/Tuneful.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x105fb4000 -        0x105fbffff libobjc-trampolines.dylib (*) <f1242604-dcb7-30a9-a19a-182991e6e645> /usr/lib/libobjc-trampolines.dylib
       0x1072c0000 -        0x1079e3fff com.apple.AGXMetalG14X (322.10) <f6817cf9-b70f-382a-839f-1fdd973b9138> /System/Library/Extensions/AGXMetalG14X.bundle/Contents/MacOS/AGXMetalG14X
       0x1c6bf6000 -        0x1c83b8fff com.apple.SwiftUI (6.1.19.2) <f7866487-a2e8-3a43-b954-928209003d9c> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x198a28000 -        0x198f1cfff com.apple.CoreFoundation (6.9) <ae4610f8-7c5c-3484-858e-cae7457d206e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x199c08000 -        0x19aa47fff com.apple.Foundation (6.9) <16dd093e-d6f4-36d3-b613-b421942590b1> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19c595000 -        0x19d990fff com.apple.AppKit (6.9) <9590e846-3e86-3ab6-98af-21f126fbfee1> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19ff7c000 -        0x19fff0ff7 com.apple.AE (944) <c859086e-8eb3-3969-8e2b-3a748120dab7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x1a3e0f000 -        0x1a4116fff com.apple.HIToolbox (2.1.1) <09a4ef71-958e-3515-ad71-00ac2a96c41a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x198636000 -        0x1986b87b7 dyld (*) <1a5989f6-6d3e-3db4-af88-abc6ba680754> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1a9621000 -        0x1a9bc7fff libswiftCore.dylib (*) <3f11f9f0-3e2d-381c-8c70-142f47e9ad1b> /usr/lib/swift/libswiftCore.dylib
       0x1989b8000 -        0x1989c4fff libsystem_pthread.dylib (*) <97366a98-0b27-364f-bf0e-395bf521343f> /usr/lib/system/libsystem_pthread.dylib
       0x19897d000 -        0x1989b7ff7 libsystem_kernel.dylib (*) <9fea25a4-e8ca-3f3d-901c-a53ff2bc7217> /usr/lib/system/libsystem_kernel.dylib
       0x1a39f0000 -        0x1a3a17fff com.apple.audio.caulk (1.0) <09515a7f-2784-3a5f-a161-ca68012e418e> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=851.3M written=466K(0%) resident=466K(0%) swapped_out=0K(0%) unallocated=850.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
ColorSync                          480K       24 
CoreGraphics                        32K        2 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           838.7M       47 
MALLOC guard page                  384K       24 
STACK GUARD                       56.1M        6 
Stack                             10.6M        6 
VM_ALLOCATE                        192K        6 
__AUTH                            2849K      353 
__AUTH_CONST                      39.1M      537 
__CTF                               824        1 
__DATA                            14.5M      517 
__DATA_CONST                      17.1M      543 
__DATA_DIRTY                      1350K      159 
__FONT_DATA                        2352        1 
__LINKEDIT                       586.1M        5 
__OBJC_RW                         2354K        1 
__TEXT                           672.2M      560 
__TPRO_CONST                       272K        2 
mapped file                      192.3M       19 
owned unmapped memory               32K        1 
page table in kernel               466K        1 
shared memory                      912K       14 
===========                     =======  ======= 
TOTAL                              2.4G     2833 

-----------
Full Report
-----------

{"app_name":"Tuneful","timestamp":"2024-10-19 21:42:33.00 +0300","app_version":"1.6.7","slice_uuid":"7d6bff4d-071c-3041-8aa5-52c1020e8d59","build_version":"1.6.7","platform":1,"bundleID":"com.Martin-Fekete.Tuneful","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.1 (24B5077a)","roots_installed":0,"name":"Tuneful","incident_id":"77A247BF-ADC1-47E1-8C84-ADF34558B853"}
{
  "uptime" : 75,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,13",
  "coalitionID" : 791,
  "osVersion" : {
    "train" : "macOS 15.1",
    "build" : "24B5077a",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-19 21:42:33.0629 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "77A247BF-ADC1-47E1-8C84-ADF34558B853",
  "pid" : 722,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-19 21:42:32.9031 +0300",
  "procStartAbsTime" : 1811581404,
  "procExitAbsTime" : 1815359992,
  "procName" : "Tuneful",
  "procPath" : "\/Applications\/Tuneful.app\/Contents\/MacOS\/Tuneful",
  "bundleInfo" : {"CFBundleShortVersionString":"1.6.7","CFBundleVersion":"1.6.7","CFBundleIdentifier":"com.Martin-Fekete.Tuneful"},
  "storeInfo" : {"deviceIdentifierForVendor":"ACE16471-2CB0-5792-B160-F6F4998B792F","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.Martin-Fekete.Tuneful",
  "crashReporterKey" : "D34575CD-EBBB-5F24-D100-957B2D98A06D",
  "codeSigningID" : "com.Martin-Fekete.Tuneful",
  "codeSigningTeamID" : "RM399ZL5B5",
  "codeSigningFlags" : 1644245777,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"n2ooOJMOAPngAxSq\/XtDqfRPQqn2V0Gp+F\/EqMADX9bgAxOq1\/YAlA==","atPC":"IAAg1P8DAtHpIwFt\/G8CqfpnA6n4XwSp9lcFqfRPBqn9ewep\/cMBkQ=="},
  "bootSessionUUID" : "116F8FE3-B0F4-4511-8E11-C7E7B4FBF644",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001022fab5c","rawCodes":[1,4331645788],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":722},
  "os_fault" : {"process":"Tuneful"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":9242,"threadState":{"x":[{"value":105553168445256},{"value":8589934595,"symbolLocation":67,"symbol":"_OBJC_CLASS_RO_$_GEOPDSearchQueryTokenImportanceMetadata"},{"value":0},{"value":105553168488832},{"value":105553127474560},{"value":0},{"value":8864},{"value":5632},{"value":18446744065119617024},{"value":8589934595,"symbolLocation":67,"symbol":"_OBJC_CLASS_RO_$_GEOPDSearchQueryTokenImportanceMetadata"},{"value":3},{"value":6464},{"value":2043},{"value":2045},{"value":2665791590},{"value":2663694331},{"value":7140775608,"symbolLocation":0,"symbol":"swift_release"},{"value":102},{"value":0},{"value":105553168445248},{"value":105553168488640},{"value":0},{"value":105553168488768},{"value":14987979559889010706},{"value":424},{"value":4332179456},{"value":4973505680},{"value":1},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4331645788},"cpsr":{"value":1610616832},"fp":{"value":6135471360},"sp":{"value":6135471312},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4331645788,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":240476,"imageIndex":0},{"imageOffset":153576,"imageIndex":0},{"imageOffset":151320,"imageIndex":0},{"imageOffset":299596,"imageIndex":0},{"imageOffset":300100,"imageIndex":0},{"imageOffset":18621012,"symbol":"AppDelegate.applicationDidFinishLaunching(_:)","symbolLocation":1024,"imageIndex":4},{"imageOffset":18621300,"symbol":"@objc AppDelegate.applicationWillFinishLaunching(_:)","symbolLocation":192,"imageIndex":4},{"imageOffset":468992,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":5},{"imageOffset":1062508,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":88,"imageIndex":5},{"imageOffset":1062324,"symbol":"_CFXRegistrationPost","symbolLocation":436,"imageIndex":5},{"imageOffset":267324,"symbol":"_CFXNotificationPost","symbolLocation":732,"imageIndex":5},{"imageOffset":39700,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":6},{"imageOffset":275988,"symbol":"-[NSApplication _postDidFinishNotification]","symbolLocation":284,"imageIndex":7},{"imageOffset":275396,"symbol":"-[NSApplication _sendFinishLaunchingNotification]","symbolLocation":172,"imageIndex":7},{"imageOffset":268324,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]","symbolLocation":500,"imageIndex":7},{"imageOffset":267308,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":488,"imageIndex":7},{"imageOffset":206748,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":316,"imageIndex":6},{"imageOffset":206228,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":6},{"imageOffset":49460,"imageIndex":8},{"imageOffset":47704,"imageIndex":8},{"imageOffset":20388,"symbol":"aeProcessAppleEvent","symbolLocation":488,"imageIndex":8},{"imageOffset":171084,"symbol":"AEProcessAppleEvent","symbolLocation":68,"imageIndex":9},{"imageOffset":240896,"symbol":"_DPSNextEvent","symbolLocation":1420,"imageIndex":7},{"imageOffset":9940492,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":7},{"imageOffset":187104,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":7},{"imageOffset":17252,"symbol":"NSApplicationMain","symbolLocation":888,"imageIndex":7},{"imageOffset":312128,"symbol":"specialized runApp(_:)","symbolLocation":160,"imageIndex":4},{"imageOffset":4968164,"symbol":"runApp<A>(_:)","symbolLocation":84,"imageIndex":4},{"imageOffset":8609572,"symbol":"static App.main()","symbolLocation":224,"imageIndex":4},{"imageOffset":315732,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":10}]},{"id":9246,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6136033280},{"value":3331},{"value":6135496704},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136033280},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6855303400},"far":{"value":0}}},{"id":9249,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6136606720},{"value":5379},{"value":6136070144},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136606720},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6855303400},"far":{"value":0}}},{"id":9250,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6137180160},{"value":17923},{"value":6136643584},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137180160},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6855303400},"far":{"value":0}}},{"id":9251,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":105553154778490},{"value":0},{"value":6137753706},{"value":105553154778464},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8687611792},{"value":0},{"value":105553149342128},{"value":105553149342128},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7040082144},"cpsr":{"value":2147487744},"fp":{"value":6137753472},"sp":{"value":6137753440},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6855056816},"far":{"value":0}},"frames":[{"imageOffset":3504,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":8416,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":220,"imageIndex":15},{"imageOffset":8076,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":15},{"imageOffset":7264,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":15},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":9252,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":105553154776828},{"value":0},{"value":6138327148},{"value":105553154776800},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8687611792},{"value":0},{"value":105553149342544},{"value":105553149342544},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7040082144},"cpsr":{"value":2147487744},"fp":{"value":6138326912},"sp":{"value":6138326880},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6855056816},"far":{"value":0}},"frames":[{"imageOffset":3504,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":8416,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":220,"imageIndex":15},{"imageOffset":8076,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":15},{"imageOffset":7264,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":15},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331405312,
    "CFBundleShortVersionString" : "1.6.7",
    "CFBundleIdentifier" : "com.Martin-Fekete.Tuneful",
    "size" : 638976,
    "uuid" : "7d6bff4d-071c-3041-8aa5-52c1020e8d59",
    "path" : "\/Applications\/Tuneful.app\/Contents\/MacOS\/Tuneful",
    "name" : "Tuneful",
    "CFBundleVersion" : "1.6.7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333273088,
    "CFBundleShortVersionString" : "2.5.1",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "f6d9e0bb-3dec-34d5-8524-32b314d93248",
    "path" : "\/Applications\/Tuneful.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2032"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4395319296,
    "size" : 49152,
    "uuid" : "f1242604-dcb7-30a9-a19a-182991e6e645",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4415291392,
    "CFBundleShortVersionString" : "322.10",
    "CFBundleIdentifier" : "com.apple.AGXMetalG14X",
    "size" : 7487488,
    "uuid" : "f6817cf9-b70f-382a-839f-1fdd973b9138",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG14X.bundle\/Contents\/MacOS\/AGXMetalG14X",
    "name" : "AGXMetalG14X",
    "CFBundleVersion" : "322.10"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7629398016,
    "CFBundleShortVersionString" : "6.1.19.2",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24915968,
    "uuid" : "f7866487-a2e8-3a43-b954-928209003d9c",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "6.1.19.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6855753728,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5197824,
    "uuid" : "ae4610f8-7c5c-3484-858e-cae7457d206e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6874497024,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14942208,
    "uuid" : "16dd093e-d6f4-36d3-b613-b421942590b1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6918066176,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20955136,
    "uuid" : "9590e846-3e86-3ab6-98af-21f126fbfee1",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.20.20"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6978781184,
    "CFBundleShortVersionString" : "944",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 479224,
    "uuid" : "c859086e-8eb3-3969-8e2b-3a748120dab7",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "944"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7044395008,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3178496,
    "uuid" : "09a4ef71-958e-3515-ad71-00ac2a96c41a",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6851616768,
    "size" : 534456,
    "uuid" : "1a5989f6-6d3e-3db4-af88-abc6ba680754",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7136743424,
    "size" : 5926912,
    "uuid" : "3f11f9f0-3e2d-381c-8c70-142f47e9ad1b",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6855294976,
    "size" : 53248,
    "uuid" : "97366a98-0b27-364f-bf0e-395bf521343f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6855053312,
    "size" : 241656,
    "uuid" : "9fea25a4-e8ca-3f3d-901c-a53ff2bc7217",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7040073728,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163840,
    "uuid" : "09515a7f-2784-3a5f-a161-ca68012e418e",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 6850805760,
  "size" : 4745134080,
  "uuid" : "e45a8bfa-06ca-35cb-9bc8-16faca8ebabd"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=851.3M written=466K(0%) resident=466K(0%) swapped_out=0K(0%) unallocated=850.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                          480K       24 \nCoreGraphics                        32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           838.7M       47 \nMALLOC guard page                  384K       24 \nSTACK GUARD                       56.1M        6 \nStack                             10.6M        6 \nVM_ALLOCATE                        192K        6 \n__AUTH                            2849K      353 \n__AUTH_CONST                      39.1M      537 \n__CTF                               824        1 \n__DATA                            14.5M      517 \n__DATA_CONST                      17.1M      543 \n__DATA_DIRTY                      1350K      159 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       586.1M        5 \n__OBJC_RW                         2354K        1 \n__TEXT                           672.2M      560 \n__TPRO_CONST                       272K        2 \nmapped file                      192.3M       19 \nowned unmapped memory               32K        1 \npage table in kernel               466K        1 \nshared memory                      912K       14 \n===========                     =======  ======= \nTOTAL                              2.4G     2833 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "f23de90ca43093f6a5ce26292b643d9c52d42976",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 250000014
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 250000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "993c66e1-bf83-41fd-a09f-0d8d5906d223",
      "experimentId" : "664fc3cd79a61a0b8b557292",
      "deploymentId" : 500000013
    }
  ]
}
}

**Comment by martinfekete10** [comment]
Hi, I am not experiencing this issue on my computer (M1 Macbook Air). Could you find and send me this file `~/Library/Preferences/com.Martin-Fekete.Tuneful.plist`? It contains your Tuenful preferences (e.g. if you are using minimal or full popover) and I'm thinking it can be caused by some of the preferences

**Comment by JohnnyFireOne** [comment]
Sure but I’m sure will be empty or on default settings cause I remove the app completely for testing 29 Οκτ 2024, 11:59, ο χρήστης «Martin Fekete ***@***.***>» έγραψε:﻿
Hi, I am not experiencing this issue on my computer (M1 Macbook Air). Could you find and send me this file ~/Library/Preferences/com.Martin-Fekete.Tuneful.plist? It contains your Tuenful preferences (e.g. if you are using minimal or full popover) and I'm thinking it can be caused by some of the preferences

**Comment by JohnnyFireOne** [comment]
> I just published a new release, try to check if it doesn't resolve the issue

@martinfekete10 

i have the same issue the app won't even start just creates a caches folder and a log....
don't know what's happening before the latest macos 15.1 beta dont remember the number works as intented after that all the updates that i had had the same effect the app won't open. i attach the log file if helps.... 

[Tuneful-2024-10-29-232017.txt](https://github.com/user-attachments/files/17563286/Tuneful-2024-10-29-232017.txt)

**Comment by JohnnyFireOne** [comment]
I'm making a clean installation to test it even further, fingers crossed to be that the issue...

**Comment by JohnnyFireOne** [comment]
@martinfekete10 

i made a clean installation of macOS 15.1 Release and i have the same issue sadly.
its the only app i have and acts like this...hope for a fix!

**Comment by martinfekete10** [comment]
I just release a new version v1.7.1 which migh have resolved this issue, let me know if it persists or not
